[gd_scene load_steps=3 format=3 uid="uid://b0uqrwi87gqgf"]

[ext_resource type="Texture2D" uid="uid://cdnfuj6affg7q" path="res://Assets/Furniture Objects/SmithingBuilding.png" id="1_543ie"]
[ext_resource type="PackedScene" uid="uid://bn1wwlij1ua60" path="res://UI/Buttons/EToInteract/e_to_interact.tscn" id="2_gc0u3"]

[node name="SmithingBuilding" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_543ie")

[node name="E-to-interact" parent="Sprite2D" instance=ExtResource("2_gc0u3")]
position = Vector2(0, -113)
