[gd_scene load_steps=2 format=3 uid="uid://bw3x31hrnay"]

[ext_resource type="Script" uid="uid://b8aqd5vghnfpy" path="res://UI/LevelUpgradePanel/level_upgrade_panel.gd" id="1_ahj7b"]

[node name="LevelUpgradePanel" type="PopupPanel"]
oversampling_override = 1.0
size = Vector2i(170, 268)
visible = true
script = ExtResource("1_ahj7b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 166.0
offset_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TimerSpeedLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Timer Speed"

[node name="TimerContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TickPayoutLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TickPayout
"

[node name="TickContainer" type="VBoxContainer" parent="VBoxContainer" groups=["level_upgrade_panel"]]
unique_name_in_owner = true
layout_mode = 2

[node name="CompletionBonusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Completion Bonus"

[node name="CompletionContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
