[gd_scene load_steps=3 format=3 uid="uid://b7277pb3xk3hp"]

[ext_resource type="Texture2D" uid="uid://cpa51bss585vl" path="res://Assets/Platform/basic_oneway_platform.png" id="1_ldmyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01a11"]
size = Vector2(144, 18)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ldmyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_01a11")
one_way_collision = true
