[gd_scene load_steps=9 format=3 uid="uid://c5x0uwhsvkay6"]

[ext_resource type="Script" uid="uid://xu1a36306xhx" path="res://Objects/Player/player.gd" id="1_yw17q"]
[ext_resource type="Texture2D" uid="uid://p76ijsx8n27j" path="res://Assets/Player/main-player-syd-version.png" id="2_l2ya6"]
[ext_resource type="PackedScene" uid="uid://52etfvfak5qv" path="res://Objects/Weapons/BasicGun/basic_gun.tscn" id="3_l2ya6"]
[ext_resource type="Script" uid="uid://crcmua858ot2k" path="res://Util/Classes/ShakingCamera/shaking_camera.gd" id="4_bpp7x"]
[ext_resource type="Script" uid="uid://2pfpvjm7krcb" path="res://Util/Composition/hitbox_component.gd" id="4_o1rty"]
[ext_resource type="Script" uid="uid://bwqr0iti8dnil" path="res://Util/Composition/health_component.gd" id="5_t45n6"]
[ext_resource type="Script" uid="uid://bbykee8631tfx" path="res://Util/Composition/knockback_component.gd" id="6_u7612"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_t45n6"]
points = PackedVector2Array(33, -5, 69, -5, 51, -42)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
collision_mask = 2
script = ExtResource("1_yw17q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l2ya6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-16, 9)
scale = Vector2(1.0730073, 1.1696163)
polygon = PackedVector2Array(-4.6598015, 11.114756, 14.911362, -25.649439, 34.482525, 11.114756)

[node name="BasicGun" parent="." instance=ExtResource("3_l2ya6")]
position = Vector2(9.536743e-07, 9.313226e-10)
rotation = 0.0009770232

[node name="ShakingCamera" type="Camera2D" parent="."]
position = Vector2(0, -111)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("4_bpp7x")
metadata/_custom_type_script = "uid://crcmua858ot2k"

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_o1rty")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://2pfpvjm7krcb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-51, 23)
shape = SubResource("ConvexPolygonShape2D_t45n6")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("5_t45n6")
metadata/_custom_type_script = "uid://bwqr0iti8dnil"

[node name="KnockbackComponent" type="Node2D" parent="." node_paths=PackedStringArray("hitbox_component", "character_body")]
script = ExtResource("6_u7612")
hitbox_component = NodePath("../HitboxComponent")
character_body = NodePath("..")
knockback_multiplier = 0.4
metadata/_custom_type_script = "uid://bbykee8631tfx"
