[gd_scene load_steps=5 format=3 uid="uid://6nuniiqaooo5"]

[ext_resource type="Script" uid="uid://bvxm5tdamqg3y" path="res://Util/Classes/Projectiles/BasicBulletClass.gd" id="1_vfe2u"]
[ext_resource type="Resource" uid="uid://dfo5n8x80vel1" path="res://Resources/Projectile/basic_bullet.tres" id="2_8k1wl"]
[ext_resource type="Texture2D" uid="uid://0ikplup2awil" path="res://Assets/Projectile/basic-bullet.png" id="2_e4rrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k1wl"]
size = Vector2(36, 16)

[node name="basicBullet" type="Area2D"]
collision_layer = 8
collision_mask = 32
script = ExtResource("1_vfe2u")
bullet_data = ExtResource("2_8k1wl")
metadata/_custom_type_script = "uid://bvxm5tdamqg3y"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e4rrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8k1wl")

[connection signal="area_entered" from="." to="." method="_on_hitbox_entered"]
