[gd_scene load_steps=3 format=3 uid="uid://fvw3nqhw0ndg"]

[ext_resource type="PackedScene" uid="uid://bml1mry3eaiyc" path="res://UI/Upgrades/SkillNode/skill_node.tscn" id="1_nkb5m"]
[ext_resource type="PackedScene" uid="uid://hd4vms5tqopc" path="res://Objects/SkillNodeInstantiations/bloody_knife.tscn" id="2_i3fo3"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skillbutton" parent="." instance=ExtResource("1_nkb5m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
costs = Array[float]([2.0])

[node name="BloodyKnifeButton" parent="Skillbutton" instance=ExtResource("2_i3fo3")]
layout_mode = 0
offset_left = 3.0
offset_top = -87.0
offset_right = 51.0
offset_bottom = -39.0
