[gd_scene load_steps=15 format=3 uid="uid://dck662v4kmv71"]

[ext_resource type="Texture2D" uid="uid://0c86co3aevpo" path="res://Assets/Furniture Objects/Gate.png" id="1_4imvp"]
[ext_resource type="Script" uid="uid://cm6yejlyj02pp" path="res://Objects/Furniture/Gate/gate.gd" id="1_mof7d"]
[ext_resource type="PackedScene" uid="uid://dwolm4g28eh3i" path="res://Objects/Furniture/Gate/GateDusting.tscn" id="3_1ms5j"]

[sub_resource type="Shader" id="Shader_ncjnj"]
code = "shader_type canvas_item;
render_mode unshaded;

// --- Outline params ---
uniform bool enabled = true;
uniform float thickness : hint_range(0.0, 100.0);
uniform int ring_count : hint_range(1,128) = 16;
uniform float ring_offset : hint_range(0.0, 1.0, 0.01);
uniform vec4 outline_color : source_color;
uniform bool border_clipping_fix = true;
uniform float aspect_ratio : hint_range(0.1, 10.0, 0.01) = 1.0;
uniform bool square_border = false;
uniform vec2 offset;
uniform bool max_or_add = false;

// --- Highlight params ---
uniform vec4 highlight_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float frequency : hint_range(0.0, 25.0) = 0.35;
uniform float highlight_speed : hint_range(0.0, 25.0) = 6.0;
uniform float highlight_width : hint_range(0.0, 50.0) = 15.0;

void vertex(){
	if (border_clipping_fix){
		vec2 o = (UV * 2.0 - 1.0);
		VERTEX += o * thickness - offset;
		VERTEX.x *= 1.0 + (aspect_ratio-1.0) * (thickness * TEXTURE_PIXEL_SIZE.x) * 2.0;
	}
}

vec2 square(float i){
	i *= 2.0;
	return (vec2(
		clamp(abs(mod(i,2.0)-1.0),0.25,0.75),
		clamp(abs(mod(i+0.5,2.0)-1.0),0.25,0.75)
		)-0.5)*4.0;
}

vec4 tex(sampler2D sampler, vec2 uv){
	vec4 clr;
	if (uv.x > 0.0 && uv.y > 0.0 && uv.x < 1.0 && uv.y < 1.0){
		clr = texture(sampler, uv);
	}else{clr = vec4(0.0);}
	return clr;
}

void fragment(){
	vec2 o = offset / vec2(textureSize(TEXTURE, 0));
	vec2 uv = UV;
	uv -= vec2(0.5);
	if (border_clipping_fix){
		uv.x *= 1.0 + (aspect_ratio-1.0) * thickness * TEXTURE_PIXEL_SIZE.x * 2.0;
		uv *= (1.0 + (thickness * TEXTURE_PIXEL_SIZE * 2.0));
		uv -= o;
	}
	uv += vec2(0.5);
	vec2 size = vec2(thickness) / vec2(textureSize(TEXTURE, 0));

	vec4 sprite_color = tex(TEXTURE, uv);

	float alpha = sprite_color.a;
	if (square_border){
		for(int i=0;i<ring_count;++i){
			float r = float(i) / float(ring_count) + ring_offset;
			alpha = max(alpha,texture(TEXTURE, uv + o + size * square(r) * vec2(aspect_ratio,1.0)).a * outline_color.a);
		}
	}else{
		for(int i=0;i<ring_count;++i){
			float r = float(i) * 3.14159 / float(ring_count) * 2.0 + ring_offset;
			if (max_or_add){
				alpha = alpha+tex(TEXTURE, uv + o + vec2(size.x * sin(r) * aspect_ratio, size.y * cos(r))).a * outline_color.a;
			}else{
				alpha = max(alpha,tex(TEXTURE, uv + o + vec2(size.x * sin(r) * aspect_ratio, size.y * cos(r))).a * outline_color.a);
			}
		}
	}

	// --- Apply outline ---
	vec3 final_color = mix(outline_color.rgb, sprite_color.rgb, sprite_color.a);

	// --- Apply highlight on top ---
	float width = 0.001 * frequency * highlight_width / 2.0;
	float value = floor(sin(frequency * ((uv.x - uv.y) + TIME * highlight_speed)) + width);
	float highlight = value > 0.5 ? 1.0 : 0.0;
	final_color = final_color * (1.0 - highlight) + highlight_color.rgb * highlight;

	COLOR = enabled ? vec4(final_color, clamp(alpha, 0.0, 1.0)) : texture(TEXTURE, UV);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ms5j"]
shader = SubResource("Shader_ncjnj")
shader_parameter/enabled = false
shader_parameter/thickness = 2.958000140505
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 0.07058824, 0.07058824, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false
shader_parameter/highlight_color = Color(1, 0.06999999, 0.06999999, 1)
shader_parameter/frequency = 25.0
shader_parameter/highlight_speed = 0.2270000107825
shader_parameter/highlight_width = 38.462001826945

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mof7d"]
size = Vector2(27.666668, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ms5j"]
size = Vector2(20, 6.0000095)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc7ps"]
size = Vector2(15.999999, 4.000002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwl2e"]
size = Vector2(24, 7.833332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj7in"]
size = Vector2(12, 2.166665)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfspx"]
size = Vector2(8, 1.9999962)

[sub_resource type="Animation" id="Animation_qhy36"]
resource_name = "Dust"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquareDusting:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SquareDusting:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2666667, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 2.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"clean_up"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4s8ch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquareDusting:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SquareDusting:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ljof"]
_data = {
&"Dust": SubResource("Animation_qhy36"),
&"RESET": SubResource("Animation_4s8ch")
}

[node name="Gate" type="AnimatableBody2D"]
scale = Vector2(3, 3)
collision_layer = 130
collision_mask = 0
script = ExtResource("1_mof7d")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1ms5j")
texture = ExtResource("1_4imvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.16666651, -4)
shape = SubResource("RectangleShape2D_mof7d")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3.1789145e-07, 41.000008)
shape = SubResource("RectangleShape2D_1ms5j")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(3.1789145e-07, 46)
shape = SubResource("RectangleShape2D_wc7ps")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 36.083336)
shape = SubResource("RectangleShape2D_iwl2e")
disabled = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(0, 48.916668)
shape = SubResource("RectangleShape2D_xj7in")
disabled = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-1.5894572e-07, 51)
shape = SubResource("RectangleShape2D_gfspx")
disabled = true

[node name="DustingAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_6ljof")
}

[node name="SquareDusting" parent="." instance=ExtResource("3_1ms5j")]

[node name="EnemyLines" type="Line2D" parent="."]
