[gd_scene load_steps=3 format=3 uid="uid://hd4vms5tqopc"]

[ext_resource type="PackedScene" uid="uid://d06aiafkto85v" path="res://Objects/SkillNodeInstantiations/bullet_skill_node.tscn" id="1_3qp74"]
[ext_resource type="Texture2D" uid="uid://1fe5onakqbme" path="res://Assets/UI/Icons/SkillIcons/96x96/skill_icons17.png" id="2_0fn8y"]

[node name="BloodyKnifeButton" instance=ExtResource("1_3qp74")]
texture_normal = ExtResource("2_0fn8y")
skill_id = "blood_knife"
