[gd_scene load_steps=5 format=3 uid="uid://dlcb6qxtra4yl"]

[ext_resource type="PackedScene" uid="uid://d06aiafkto85v" path="res://Objects/SkillNodeInstantiations/bullet_skill_node.tscn" id="1_7vq46"]
[ext_resource type="Texture2D" uid="uid://5m5gu8gtnthk" path="res://Assets/UI/Icons/SkillIcons/48x48/skill_icons34.png" id="2_7vq46"]
[ext_resource type="Script" uid="uid://bjtrj6kcuodvv" path="res://Util/Classes/Upgrades/level_payout_effect.gd" id="3_7vq46"]

[sub_resource type="Resource" id="Resource_7vq46"]
script = ExtResource("3_7vq46")
tick_bonus_per_level = 5.0
metadata/_custom_type_script = "uid://bjtrj6kcuodvv"

[node name="TickSkillNode" instance=ExtResource("1_7vq46")]
texture_normal = ExtResource("2_7vq46")
skill_id = ""
skill_resource = SubResource("Resource_7vq46")
max_lvl = 3
costs = Array[float]([10.0, 25.0, 50.0])
